spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/quizappdb
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=Bhartesh@1008
>>>>>>> a35c501ad157626fa7718493097f15c879f29d87
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
logging.level.org.springframework.security=DEBUG